# Standardc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/standard/: ExampleInstrumentedTest.java  HomeActivityTest.java  TestHomeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standard/: AppDatabase.java  AppExecutors.java  BottomNavActivity.kt  CalcService.kt  Calculator.java  ContentproviderActivity.kt  CountriesAdapter.java  CpAdapter.java  HomeActivity.java  MainActivity.java  MvvmWordsActivity.kt  MyService.kt  NewWordActivity.kt  Person.java  PersonDao.java  RecyViewActivity.java  RoomActivity.java  SmsReceiver.java  StorageActivity.kt  Student.kt  WordListAdapter.kt  WordsApplication.kt
app/src/main/java/com/example/standard/data/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/drawable/: baseline_food_bank_24.xml  rectangle.xml
app/src/main/res/layout/: activity_contentprovider.xml  activity_home.xml  activity_main.xml  activity_mvvm_words.xml  activity_new_word.xml  activity_recy_view.xml  activity_room.xml  activity_storage.xml  cp_row.xml  layout_weight_demo.xml  row_plank.xml
app/src/main/res/menu/: home_menu.xml  list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/standard/: CalculatorTest.java  ExampleUnitTest.java
(+1 files in other folders)
