<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:title="social title"
        android:key="switch"
        android:summary="description and summary" />
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="user_display_name"
        android:maxLines="1"
        android:defaultValue="abdul"
        android:title="User name" />


</PreferenceScreen>